<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-Hu-bqn">
                                <rect key="frame" x="92" y="100" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ahF-f9-ZUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-tH-K0F">
                                <rect key="frame" x="164.5" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bwV-jm-NQf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hFn-qW-lDL" kind="show" id="pSy-uc-9ce"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mp-ME-cLf">
                                <rect key="frame" x="137.5" y="161" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bt5-fW-Rbg"/>
                                    <constraint firstAttribute="height" constant="30" id="p0D-Fa-Cfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5N-tH-K0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzD-tw-ZK3"/>
                            <constraint firstItem="9Mp-ME-cLf" firstAttribute="top" secondItem="jQH-Hu-bqn" secondAttribute="bottom" constant="40" id="bkl-Hn-9MV"/>
                            <constraint firstItem="9Mp-ME-cLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqZ-JE-vfV"/>
                            <constraint firstItem="p5N-tH-K0F" firstAttribute="top" secondItem="9Mp-ME-cLf" secondAttribute="bottom" constant="40" id="owC-qo-Qth"/>
                            <constraint firstItem="jQH-Hu-bqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="snK-X1-Ch4"/>
                            <constraint firstItem="jQH-Hu-bqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzG-QT-YuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="9Mp-ME-cLf" id="HaD-Ej-ZVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ae9-PX-Yt1">
            <objects>
                <viewController id="hFn-qW-lDL" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1I-Vc-wdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-pr-BWE">
                                <rect key="frame" x="172" y="151" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bga-wR-cBK"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="nZN-3T-dfo" kind="unwind" unwindAction="unwind:" id="2Hq-Bc-oda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-yQ-GpW">
                                <rect key="frame" x="166.5" y="100" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wgk-CV-8wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ne3-pr-BWE" firstAttribute="top" secondItem="kFf-yQ-GpW" secondAttribute="bottom" constant="30" id="711-1N-CYu"/>
                            <constraint firstItem="kFf-yQ-GpW" firstAttribute="centerX" secondItem="Z1I-Vc-wdT" secondAttribute="centerX" id="E4q-NT-HaE"/>
                            <constraint firstItem="ne3-pr-BWE" firstAttribute="centerX" secondItem="Z1I-Vc-wdT" secondAttribute="centerX" id="iuC-Ym-3c6"/>
                            <constraint firstItem="kFf-yQ-GpW" firstAttribute="top" secondItem="EqW-k6-VG7" secondAttribute="top" constant="80" id="jV9-pZ-l1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqW-k6-VG7"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kFf-yQ-GpW" id="pHw-yy-a1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYE-5g-CWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nZN-3T-dfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="222.63868065967017"/>
        </scene>
    </scenes>
</document>
